# PipelineProject

./: build.gradle
app/: and_res_guard.gradle  build.gradle
app/src/androidTest/java/com/dianping/pipeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  transfer_png_file.py
app/src/main/java/com/dianping/pipeline/: BaseActivity.java  BaseDialog.java  BaseModel.java  BasePopWindow.java  PipelineProjectApplication.java  PiplineConstant.java
app/src/main/java/com/dianping/pipeline/login/: LoginMainActivity.java
app/src/main/java/com/dianping/pipeline/main/: ProjectMainActivity.java
app/src/main/java/com/dianping/pipeline/model/: PipeLine.java  PipePoint.java  ProjectListItemModel.java
app/src/main/java/com/dianping/pipeline/projectlist/: ProjectListActivity.java  ProjectListAdapter.java
app/src/main/java/com/dianping/pipeline/tools/: ExcelOuputTool.java  MyDiffUtilsCallback.java  PermissionUtils.java  PipelineCrashUncaughtExceptionHandler.java  PipelineDBHelper.java  PipelineMap.java  PipelineProjectListDBHelper.java  ProjectUtils.java  ViewUtils.java
app/src/main/java/com/dianping/pipeline/widgets/: MarkLineDialog.java  MarkPointDialog.java  PointsLocateDialog.java  PointsStatisticDialog.java  ProjectCreateDialog.java  ProjectMainPopupWindow.java
app/src/main/res/drawable/: login_head_dialog_btn_bg.xml  login_head_dialog_corner_bg.xml  pipeline_simple_marker_selected.xml
app/src/main/res/layout/: pipeline_base_layout.xml  pipeline_load_markline.xml  pipeline_load_markpoint.xml  pipeline_login_main_layout.xml  pipeline_marker_layout.xml  pipeline_points_locate_dialog_layout.xml  pipeline_points_statistic_bottom_menu.xml  pipeline_points_statistic_dialog_layout.xml  pipeline_project_creat_dialog_layout.xml  pipeline_project_list_item_layout.xml  pipeline_project_list_layout.xml  pipeline_project_login_dialog_layout.xml  pipeline_project_main_activity_layout.xml  pipeline_project_main_pop_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/dianping/pipeline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
